{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "web": {
      "projectType": "application",
      "schematics": {},
      "root": "apps\\web",
      "sourceRoot": "apps\\web\\src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist\\apps\\web",
            "index": "apps/web/src/index.html",
            "main": "apps/web/src/main.ts",
            "polyfills": "apps/web/src/polyfills.ts",
            "tsConfig": "apps\\web\\tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/web/src/favicon.ico",
              "apps/web/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/web/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/web/src/environments/environment.ts",
                  "with": "apps/web/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "outputs": [
            "{options.outputPath}"
          ]
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "web:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "web:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "web:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/web/src/test.ts",
            "polyfills": "apps/web/src/polyfills.ts",
            "tsConfig": "apps\\web\\tsconfig.spec.json",
            "karmaConfig": "apps\\web\\karma.conf.js",
            "assets": [
              "apps/web/src/favicon.ico",
              "apps/web/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/web/src/styles.css"
            ],
            "scripts": []
          },
          "outputs": [
            "coverage/apps\\web"
          ]
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps\\web\\tsconfig.app.json",
              "apps\\web\\tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "web-e2e": {
      "projectType": "application",
      "root": "apps\\web-e2e",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps\\web-e2e\\protractor.conf.js",
            "devServerTarget": "web:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "web:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps\\web-e2e\\tsconfig.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "interfaces": {
      "root": "libs/interfaces",
      "sourceRoot": "libs/interfaces/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "tsConfig": [
              "libs/interfaces/tsconfig.lib.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/interfaces/**/*"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "web",
  "cli": {
    "defaultCollection": "@ngrx/schematics"
  }
}
